<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>The Thompson's Site - Vacations</title>
		<link rel="stylesheet" href="css/vacations.css" />
	</head>
	<body>
		<br />
		<center>
			<h1>2020 : CANCELED</h1>
			<h2>COVID-19/CORONA virus</h2>
			<h1>2021 : ??????</h1>
		</center>
		<br />
		<hr />
		<h5>Upcoming Vacations:</h5>
		<ol>
			<li><a href="https://en.wikipedia.org/wiki/Lake_Tahoe">Lake Tahoe</a></li>
			<li><a href="https://en.wikipedia.org/wiki/Japan">Japan</a></li>
			<li><a href="https://en.wikipedia.org/wiki/Canada">Canada</a></li>
			<li><a href="https://en.wikipedia.org/wiki/Sweden">Sweden</a></li>
			<li><a href="https://en.wikipedia.org/wiki/Iceland">Iceland</a></li>
		</ol>
	</body>
</html>
